# .env
# Database configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# API configuration - YOU MUST CHANGE THIS KEY!
STOCK_API_KEY=HNZ54AUGOWJXX1MP
STOCK_SYMBOL=IBM
DB_CONNECTION=postgresql://airflow:airflow@postgres:5432/airflow